server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 @error4xx;
    location /hibernation-operator/ {
        rewrite ^/hibernation-operator/(.*)$ /$1 last;
    }
    location = /hibernation-operator {
        return 301 /hibernation-operator/;
    }
    location @error4xx {
        rewrite ^/([^/]*) /$1/404.html last;
    }
    # redirects issued by nginx will be relative
    absolute_redirect off;
}